<html>
  <head>
    <title>Frederic's Site</title>
    <style>
    /* CSS goes here */
    h1 {
      text-shadow: 7px 5px black;
    }

    body {
      background-color: gold;
      color: white;
      text-align: center;
      font-size: 30px;
      font-family: monospace;
    }

    .name-story {
      width: 75%;
      display: block;
      margin: auto;
    }
    p {
      color: black;
    }

    h2 {
      width: 100%;
      height: auto;
      padding: 20px;
      background-color: white;
      box-shadow: 10px 10px black;
      color: black;
      font-size:40px;
}
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <h1> Frederic Chen </h1>
    <p>hiiiii welcome to my websiiiiite >.< </p>

    <img src="http://static-16.sinclairstoryline.com/resources/media/a86378c6-3879-40a9-bdc9-b463ab0b1787-large16x9_GettyImages451333971.jpg?1541529429320">

  <h1>Act 1: The Naming of Myself </h1>
    <div class="name-story">
      <h2>I was named after a Chinese phrase that means 'gift from Buddha.' I can't pronounce the phrase at all so I won't bother typing it. Turns out, I was an accident and my parents believed I was therefore a gift. hOW NiCe... 😑</h2>

      <h2>My middle name is Yuyao, which every kid from K-12 mispronounced. It means gem, precious, and rare all at the same time. (I think)</h2>

      <h2> My last name is Chen because every Chinese person's last name is Chen. </h2>



</div>


  </body>
</html>
<!-- HTML STOPS here! -->
