<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma|Caveat|Gloria+Hallelujah|Righteous|Sigmar+One&display=swap" rel="stylesheet">
    <title>Here Come The Planes</title>
    <style>
    /* CSS goes here */
    body {
      background-color: #a3daf0;
      color: darkblue;
      text-align: center;
      font-size: 50px;
      font-family: 'Righteous', cursive;
    }

    h1 {

      font-size:100px;
    }

    h2 {
      color: darkblue;
      transform: translate(300px,-180px);
      text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #fdd700, 0 0 30px #fdd700, 0 0 40px #fdd700, 0 0 55px #fdd700, 0 0 75px #fdd700;
    }
    pre {
      color: white;
      transform: translate(-500px,-180px);
      text-shadow: 3px 3px black;
    }

    pre:hover {
      color:black;
      text-shadow: 3px 3px white;
    }

    h3 {
      font-family: 'Caveat', cursive;
      color: black;
      border: 4px solid white;
      margin: 60px;
      font-size: 90px;
      transform: translate(0px,-380px);
      border-radius: 100px;
      text-shadow: -5px 5px 0px grey, -10px 10px 0px white;

    }

    h3:hover {
      animation-name:enlarge;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    @keyframes enlarge {
      0% {font-size: 90px;}
      25% {font-size: : 105px;}
      50% {font-size: : 120px;}
      75% {font-size: 105px;}
      100% {font-size: 90px;}
    }
    h4 {
      transform: translate(0px,-550px);
      font-size: 130px;
      font-family: 'Gloria Hallelujah', cursive;
    }
    .gradient{
      color: red;
        animation-name: gradient;
      animation-duration: 2s;
      animation-iteration-count: infinite;

    }

    @keyframes gradient {
  /* from {color: red;}
  to {color: cyan;} */
    0% { color: red; }
    25% { color: green; }
    50% { color: cyan; }
    75% { color: purple; }
    100% { color: red; }
}
    img {
    width: 150px;
    height:150px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 150px;
  height: 150px;
  transform: translate(50px,50px);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 100px;
  height: 200px;
  width: 200px;
  opacity: 0;
  transition: .5s ease;
  background-color: #a3daf0;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: darkblue;
  font-size: 100px;
font-family: 'Sigmar One', cursive;
  position: absolute;
  transform: translate(50px,50px);
}

.emoji {
  transform: translate(234px,-100px);
}

.emoji:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
}

.message {
  transform: translate(710px,-320px);
  animation: move 3s;
  animation-iteration-count: infinite;
}
@keyframes shake {

  0% { transform: translate(235px, -99px) rotate(0deg); }
  10% { transform: translate(234px, -99px) rotate(-1deg); }
  20% { transform: translate(232px, -100px) rotate(1deg); }
  30% { transform: translate(238px, -98px) rotate(0deg); }
  40% { transform: translate(236px, -101px) rotate(1deg); }
  50% { transform: translate(234px, -98px) rotate(-1deg); }
  60% { transform: translate(232px, -99px) rotate(0deg); }
  70% { transform: translate(238px, -99px) rotate(-1deg); }
  80% { transform: translate(234px, -101px) rotate(1deg); }
  90% { transform: translate(236px, -98px) rotate(0deg); }
  100% { transform: translate(236px, -102px) rotate(-1deg); }
}

@keyframes move {
  0% {transform: translate(710px,-320px) rotate(360deg);}

  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>

    <div class="container">
      <img src="https://i.pinimg.com/originals/85/7f/d7/857fd79dfd7bd025e4cbb2169cd46e03.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Hi.</div>
      </div>
    </div>

    <div class="emoji">
      <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/81/house-building_1f3e0.png">
      </div>

    <h2> I'm not  HOME  right now.</h2>

    <pre> But if you want to
                            leave
                                       a
                                                   m e s s a g e</pre>

    <div class="message">
      <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Speech_Bubble_Emoji_1024x1024.png?v=1571606035">
    </div>


    <h3> <i>Just start talking at the sound of the tone. </i> </h3>
    <div class="gradient">
    <h4> Ah ah ah ah ah <a href="https://kaiwenchen0905.github.io/web-nyu-idm/here-come-the-planes"> ah… </a> </h4>

  </div>
</html>
<!-- HTML STOPS here! -->
